<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1 {
                color:#11a399; 
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 30px;
            }

            p {
                color: white;
            }

            .homeDive {
                background-color:#1e3e57;
            }

            .textSegment1{
                line-height: 25px;
            }

            .divInfoPeople{
                display: flex;
                overflow: hidden;
                margin-bottom: 15px;
            }

            .infoImagePerson{
                width:100px;
                height:100px;
                margin: auto;
                margin-left: 0px;
                margin-right: 0px;
            }

            .infoTextInLine{
                margin: auto;
                margin-left: 15px;
            }

            .infoTitle{
                margin-top: 0px;
            }

            .infoTextImage{
                width: 20px;
                height: 20px;
                margin-right: 5px;
                vertical-align: middle;
            }

            .infoText{
                margin: 0px;
                display: inline;
                vertical-align: middle;
            }
            
            .divInfoText{
                margin-bottom: 5px;
            }

            .divSegment3List{
                margin-bottom: 15px;
            }

            .segment3Image{
                width: 15px;
                height: 15px;
                margin-right: 5px;
                vertical-align: middle;
            }

            .segemnt3Text{
                display: inline;
                vertical-align: middle;
            }

            .segmentsOfSegment4{
                margin-bottom: 15px;
            }

            .search{
                height: 30px;
                vertical-align: middle;
            }

            .iconSerch{
                height: 30px;
                width: 30px;
                margin-left: 5px;
                vertical-align: middle;
            }

            .sociaMediaIcon{
                width: 40px;
                height: 40px;
                margin-right: 5px;
            }

            .downText{
                background-color: #162b3c;
                color: white;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row homeDive">

                <div class="col-md-3 col-sm-6">
                    <h1>About</h1>

                    <p class="textSegment1">Lorem lpsum is that it has amore lorem ipsum consequatur.</p>
                    <p></p>
                    <p class="textSegment1">Fusce non tortor ut est consectetur elementum. Quisque ornare tinciduny lacus, non iaculis nisi egestas in. Nam mollis nulla vel massa fringilla.</p>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h1>Recent Posts</h1>

                    <div class="divInfoPeople">
                        <img src="http://krytykapolityczna.pl/file/2015/09/Lukasz-Saturczak-96x96.jpg" class="infoImagePerson img-rounded">

                        <div class="infoTextInLine">
                            <p class="infoTitle">Lorem ipsum dolor</p>

                            <div class="divInfoText">
                                <img src="calendar.png" class="infoTextImage">
                                <p class="infoText">May 15, 2016</p>
                            </div>

                            <div class="divInfoText">
                                <img src="comments.png" class="infoTextImage">    
                                <p class="infoText">2 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="divInfoPeople">
                        <img src="https://www.xing.com/image/6_8_e_4f9ddbc34_24875406_1/janusz-kowalski-foto.256x256.jpg" class="infoImagePerson img-rounded">
                        
                        <div class="infoTextInLine">
                            <p class="infoTitle">Nam vulputate bib</p>

                            <div class="divInfoText">
                                <img src="calendar.png" class="infoTextImage">    
                                <p class="infoText">June 01, 2016</p>
                            </div>

                            <div class="divInfoText">
                                <img src="comments.png" class="infoTextImage">    
                                <p class="infoText">2 Comments</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h1>Support</h1>

                    <div class="container-fluid divSegment3List">
                        <img src="wiekszosci.png" class="segment3Image">
                        <p class="segemnt3Text">Global Exclusive</p>
                    </div>

                    <div class="container-fluid divSegment3List">
                        <img src="wiekszosci.png" class="segment3Image">
                        <p class="segemnt3Text">Asperiores list</p>
                    </div>

                    <div class="container-fluid divSegment3List">
                        <img src="wiekszosci.png" class="segment3Image">
                        <p class="segemnt3Text">Consequstur</p>
                    </div>

                    <div class="container-fluid divSegment3List">
                        <img src="wiekszosci.png" class="segment3Image">
                        <p class="segemnt3Text">Exclusive Global</p>
                    </div>

                    <div class="container-fluid divSegment3List">
                        <img src="wiekszosci.png" class="segment3Image">
                        <p class="segemnt3Text">Asperiores list</p>
                    </div>

                    <div class="container-fluid divSegment3List">
                        <img src="wiekszosci.png" class="segment3Image">
                        <p class="segemnt3Text">Consequstur</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <div class="segmentsOfSegment4">
                        <h1>Search Website</h1>
                        <input type="text" placeholder="Enter your search term..." class="search">
                        <img src="https://img.icons8.com/metro/1600/search.png" class="iconSerch">
                    </div>

                    <div class="segmentsOfSegment4">
                        <h1>Around The Web</h1>

                        <div>
                            <a href="https://twitter.com"><img src="https://www.tabletowo.pl/wp-content/uploads/2017/02/twitter.png" class="sociaMediaIcon"></a>
                            <a href="https://facebook.com"><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="sociaMediaIcon"></a>
                            <a href="https://google.com"><img src="https://i.redd.it/jjpxvq0hi0x01.png" class="sociaMediaIcon"></a>
                            <a href="https://nk.pl"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Logo_NK.svg/1200px-Logo_NK.svg.png" class="sociaMediaIcon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p class="container-fluid downText jumbotron text-center">© 2016 Delighted Footer Widget. All rights reserved | Design by <a href="https://www.google.pl/">Google</a></p>
    </body>
</html>